# FlowBoard

./: .gitignore  Directory.Build.props  FlowBoard.sln  README.md
src/FlowBoard.AppHost/: AppHost.cs  FlowBoard.AppHost.csproj  appsettings.Development.json  appsettings.json
src/FlowBoard.AppHost/Properties/: launchSettings.json
src/FlowBoard.Application/: Class1.cs  DependencyInjection.cs  FlowBoard.Application.csproj
src/FlowBoard.Application/Abstractions/: IBoardRepository.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  IUserContext.cs
src/FlowBoard.Application/Boards/: BoardDto.cs  CreateBoard.cs  CreateBoardCommand.cs  ICreateBoardHandler.cs  IListBoardsHandler.cs  ListBoards.cs  ListBoardsQuery.cs
src/FlowBoard.Application/Boards/Commands/: CreateBoardCommand.cs
src/FlowBoard.Application/Boards/Dtos/: BoardDto.cs
src/FlowBoard.Application/Boards/Handlers/: CreateBoardHandler.cs  ListBoardsHandler.cs
src/FlowBoard.Application/Boards/Queries/: ListBoardsQuery.cs
src/FlowBoard.Application/Services/: Mediator.cs  ServiceRegistration.cs
src/FlowBoard.Application/UseCases/Boards/: BoardDto.cs
src/FlowBoard.Application/UseCases/Boards/Commands/: CreateBoardCommand.cs  UpdateBoardCommand.cs
src/FlowBoard.Application/UseCases/Boards/Create/: CreateBoardCommand.cs  CreateBoardHandler.cs
src/FlowBoard.Application/UseCases/Boards/Delete/: DeleteBoardCommand.cs  DeleteBoardHandler.cs
src/FlowBoard.Application/UseCases/Boards/Dtos/: BoardDto.cs
src/FlowBoard.Application/UseCases/Boards/GetById/: GetBoardByIdHandler.cs  GetBoardByIdQuery.cs
src/FlowBoard.Application/UseCases/Boards/Handlers/: CreateBoardHandler.cs  GetBoardByIdHandler.cs  ListBoardsHandler.cs  UpdateBoardHandler.cs
src/FlowBoard.Application/UseCases/Boards/List/: ListBoardsHandler.cs  ListBoardsQuery.cs
src/FlowBoard.Application/UseCases/Boards/Queries/: GetBoardByIdQuery.cs  ListBoardsQuery.cs
src/FlowBoard.Application/UseCases/Boards/Update/: UpdateBoardCommand.cs  UpdateBoardHandler.cs
src/FlowBoard.Application/UseCases/Cards/: CardDto.cs
src/FlowBoard.Application/UseCases/Cards/Commands/: AddCardCommand.cs  ArchiveCardCommand.cs  ChangeCardDescriptionCommand.cs  DeleteCardCommand.cs  MoveCardCommand.cs  RenameCardCommand.cs  ReorderCardCommand.cs  UpdateCardCommand.cs
src/FlowBoard.Application/UseCases/Cards/Create/: CreateCardCommand.cs  CreateCardHandler.cs
src/FlowBoard.Application/UseCases/Cards/Delete/: DeleteCardCommand.cs  DeleteCardHandler.cs
src/FlowBoard.Application/UseCases/Cards/Dto/: CardDto.cs
src/FlowBoard.Application/UseCases/Cards/Dtos/: CardDto.cs
src/FlowBoard.Application/UseCases/Cards/GetById/: GetCardByIdHandler.cs  GetCardByIdQuery.cs
src/FlowBoard.Application/UseCases/Cards/Handlers/: AddCardHandler.cs  ArchiveCardHandler.cs  ChangeCardDescriptionHandler.cs  DeleteCardHandler.cs  GetCardHandler.cs  ListCardsHandler.cs  MoveCardHandler.cs  RenameCardHandler.cs  ReorderCardHandler.cs  UpdateCardHandler.cs
src/FlowBoard.Application/UseCases/Cards/List/: ListCardsHandler.cs  ListCardsQuery.cs
src/FlowBoard.Application/UseCases/Cards/Queries/: GetCardQuery.cs  ListCardsQuery.cs
src/FlowBoard.Application/UseCases/Cards/Update/: UpdateCardCommand.cs  UpdateCardHandler.cs
src/FlowBoard.Application/UseCases/Columns/: ColumnDto.cs
src/FlowBoard.Application/UseCases/Columns/Commands/: AddColumnCommand.cs  RenameColumnCommand.cs  ReorderColumnCommand.cs  SetColumnWipLimitCommand.cs  UpdateColumnCommand.cs
src/FlowBoard.Application/UseCases/Columns/Create/: CreateColumnCommand.cs  CreateColumnHandler.cs
src/FlowBoard.Application/UseCases/Columns/Dto/: ColumnDto.cs
src/FlowBoard.Application/UseCases/Columns/GetById/: GetColumnByIdHandler.cs  GetColumnByIdQuery.cs
src/FlowBoard.Application/UseCases/Columns/Handlers/: AddColumnHandler.cs  GetColumnHandler.cs  ListColumnsHandler.cs  (+4 more)
src/FlowBoard.Infrastructure/: Class1.cs  DependencyInjection.cs  FlowBoard.Infrastructure.csproj
src/FlowBoard.Infrastructure/Boards/: EfBoardRepository.cs  InMemoryBoardRepository.cs
src/FlowBoard.Infrastructure/Data/: FlowBoardDbContext.cs
src/FlowBoard.Infrastructure/Persistence/Ef/: FlowBoardDbContext.cs
src/FlowBoard.Infrastructure/Persistence/InMemory/: InMemoryBoardRepository.cs
src/FlowBoard.Infrastructure/Services/: DevUserContext.cs  SeedData.cs  ServiceRegistration.cs
src/FlowBoard.WebApi/: FlowBoard.WebApi.csproj  FlowBoard.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/FlowBoard.WebApi/Endpoints/Boards/: BoardsGroup.cs  Create.cs  CreateBoardRequest.cs  CreateBoardResponse.cs  GetBoardEndpoint.cs  List.cs
src/FlowBoard.WebApi/Endpoints/Cards/: Add.cs  AddCardRequest.cs  AddCardResponse.cs  Archive.cs  CardsGroup.cs  Delete.cs  Description.cs  Move.cs  Rename.cs  RenameCardRequest.cs  Reorder.cs
src/FlowBoard.WebApi/Endpoints/Columns/: Add.cs  AddColumnResponse.cs  ColumnsGroup.cs  Rename.cs  RenameColumnRequest.cs  Reorder.cs  SetWip.cs
src/FlowBoard.WebApi/Endpoints/Ping/: PingEndpoint.cs
src/FlowBoard.WebApi/Properties/: launchSettings.json
src/archived_FlowBoard.Web/: FlowBoard.Web.csproj  FlowBoard.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/archived_FlowBoard.Web/Endpoints/Boards/: CreateBoardRequest.cs  List.cs
src/archived_FlowBoard.Web/Properties/: launchSettings.json
tests/FlowBoard.Application.Tests/: AddCardHandlerTests.cs  CardHandlersTests.cs  ColumnHandlersTests.cs  CreateBoardHandlerTests.cs  CustomMediatorTests.cs  DeleteBoardHandlerTests.cs  FlowBoard.Application.Tests.csproj  ListBoardsHandlerTests.cs  MoveAndReorderCardHandlersTests.cs  UnitTest1.cs
tests/FlowBoard.Architecture.Tests/: ArchitectureRules.cs  FlowBoard.Architecture.Tests.csproj  UnitTest1.cs
tests/FlowBoard.Infrastructure.Tests/: EfBoardRepositoryAdditionalTests.cs  EfBoardRepositoryTests.cs  FlowBoard.Infrastructure.Tests.csproj  InMemoryBoardRepositoryTests.cs
tests/FlowBoard.WebApi.Tests/: CardsEndpointsTests.cs  FlowBoard.WebApi.Tests.csproj  WebApiTestFactory.cs
(+126 files in other folders)
