<Project>
  <PropertyGroup>
    <!-- Target framework for all projects -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- Ensure deterministic builds (helps consistent coverage) -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- Exclude generated code folders from coverage if added later -->
    <ExcludeByFile>**/bin/**;**/obj/**</ExcludeByFile>
  </PropertyGroup>
</Project>
