<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="FastEndpoints" Version="5.28.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBoard.ServiceDefaults\FlowBoard.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FlowBoard.Application\FlowBoard.Application.csproj" />
    <ProjectReference Include="..\FlowBoard.Infrastructure\FlowBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
